@gray: #9e9e9e;
@purple: #6d53a2;
@redFaded: #ce0000;;

.ember-cli-switch-control-wrap.ember-cli-switch-control-default {
  cursor: pointer;
  .ember-cli-switch-control {
    .bar {
      background-color: @gray;
    }
    .button-container {
      .control-button,
      .control-button:before {
        background: #ffffff;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
      }
    }
  }

  &.checked {
    .ember-cli-switch-control {
      .bar {
        background-color: fade(@purple, 50%);
      }
      .button-container {
        .control-button,
        .control-button:before {
          background: @purple;
          box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 2px rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
        }
      }
    }
  }

  &.disabled {
    cursor: default;
    .bar {
      background-color: fade(@gray, 50%);
    }
    .button-container {
      .control-button,
      .control-button:before {
        background: @gray;
      }
    }
  }
}

.ember-cli-switch-control-wrap {
  display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;

  &.undefined.ember-cli-switch-control-thin,
  &.undefined.ember-cli-switch-control-default,
  &.undefined {
    .ember-cli-switch-control {
      .button-container {
        .control-button {
          left: 10px;
          background: fade(@redFaded, 90%);
        }
      }
    }
  }
  .ember-cli-switch-control-text-left {
    padding-right: 10px;
  }
  .ember-cli-switch-control-text-right {
    padding-left: 10px;
  }

  &.checked {
    .ember-cli-switch-control {
      .button-container {
        right: 0;
        .control-button,
        .control-button:before {
          right: 0;
          top: 0;
        }
      }
    }
  }
}

.ember-cli-switch-control {
  height: 30px;
  width: 40px;
  position: relative;

  .bar {
    position: absolute;
    width: 100%;
    height: 14px;
    border-radius: 10px;
    top: 3px;
  }
  .button-container {
    position: absolute;
    z-index: 1;
    width: 16px;
    .control-button,
    .control-button:before {
      height: 20px;
      width: 20px;
      border-radius: 50%;
      left: 0;
      top: 0;
      position: absolute;
    }
  }
}

.ember-cli-switch-control-wrap.ember-cli-switch-control-thin {
  cursor: pointer;
  .ember-cli-switch-control {
    .bar {
      height: 1px;
      background: #000;
      top: 10px;
    }
    .button-container {
      .control-button,
      .control-button:before {
        background: @gray;
        border: 1px solid #000;
      }
    }
  }

  &.disabled,
  &.checked {
    .ember-cli-switch-control {
      .bar {
        background: #000;
      }
      .button-container {
        .control-button,
        .control-button:before {
          background: @gray;
          border: 1px solid #000;
        }
      }
    }
  }

  &.disabled {
    .ember-cli-switch-control {
      .button-container {
        .control-button,
        .control-button:before {
          background: #e2e2e2;
          border: 1px solid @gray;
        }
      }
    }
  }
}
